In [1]:
import numpy as np
import pandas as pd

In [2]:
dict={
    "name":['harry','himanshu','adarsh'],
    "marks":[50,60,50],
    "city":['Mumbai','Pune','Shanghai']
}

In [3]:
df=pd.DataFrame(dict)

In [4]:
df

       name  marks      city
0     harry     50    Mumbai
1  himanshu     60      Pune
2    adarsh     50  Shanghai

In [5]:
df.to_csv('himanshu.csv')

In [6]:
df.to_csv('himanshu_no_index.csv',index=False)

In [7]:
df.head(1)

    name  marks    city
0  harry     50  Mumbai

In [8]:
df.tail(3)

       name  marks      city
0     harry     50    Mumbai
1  himanshu     60      Pune
2    adarsh     50  Shanghai

In [9]:
df.tail(1)

     name  marks      city
2  adarsh     50  Shanghai

In [10]:
df.describe()

           marks
count   3.000000
mean   53.333333
std     5.773503
min    50.000000
25%    50.000000
50%    50.000000
75%    55.000000
max    60.000000

In [11]:
df['marks'][0]

50

In [12]:
df['marks'][0]=100

C:\Users\ADARSH\AppData\Local\Temp\ipykernel_17936\2969739941.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['marks'][0]=100

In [13]:
df

       name  marks      city
0     harry    100    Mumbai
1  himanshu     60      Pune
2    adarsh     50  Shanghai

In [14]:
df.index=['first','second','third']

In [15]:
df

            name  marks      city
first      harry    100    Mumbai
second  himanshu     60      Pune
third     adarsh     50  Shanghai

In [16]:
df['name']

first        harry
second    himanshu
third       adarsh
Name: name, dtype: object

In [17]:
df.index=['0','1','2']

In [18]:
df

       name  marks      city
0     harry    100    Mumbai
1  himanshu     60      Pune
2    adarsh     50  Shanghai

In [19]:
ser=pd.Series(np.random.rand(34))

In [20]:
ser

0     0.984649
1     0.978660
2     0.173342
3     0.306463
4     0.750699
5     0.968513
6     0.153100
7     0.306784
8     0.118844
9     0.469342
10    0.000109
11    0.662733
12    0.295899
13    0.414967
14    0.658455
15    0.641385
16    0.496565
17    0.640735
18    0.670258
19    0.895778
20    0.782067
21    0.959393
22    0.210944
23    0.653562
24    0.572455
25    0.950018
26    0.789104
27    0.108506
28    0.982427
29    0.712669
30    0.778346
31    0.839718
32    0.310779
33    0.807271
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newfd=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [23]:
newfd

            0         1         2         3         4
0    0.332555  0.071383  0.439400  0.016732  0.442153
1    0.675372  0.456730  0.440421  0.656361  0.278387
2    0.229759  0.638158  0.981486  0.736315  0.283648
3    0.197643  0.910429  0.368019  0.749290  0.192715
4    0.978080  0.887845  0.003103  0.555909  0.463487
..        ...       ...       ...       ...       ...
329  0.644048  0.137377  0.398872  0.825761  0.791865
330  0.897346  0.516757  0.678496  0.361480  0.739993
331  0.775734  0.729475  0.589535  0.747641  0.499610
332  0.659354  0.360623  0.621949  0.231525  0.622841
333  0.889338  0.483120  0.667748  0.285545  0.074647

[334 rows x 5 columns]

In [24]:
type(newfd)
newfd.head()

          0         1         2         3         4
0  0.332555  0.071383  0.439400  0.016732  0.442153
1  0.675372  0.456730  0.440421  0.656361  0.278387
2  0.229759  0.638158  0.981486  0.736315  0.283648
3  0.197643  0.910429  0.368019  0.749290  0.192715
4  0.978080  0.887845  0.003103  0.555909  0.463487

In [25]:
newfd.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.493453    0.504494    0.510024    0.538835    0.514847
std      0.275022    0.282528    0.290308    0.294360    0.285233
min      0.002831    0.001982    0.002300    0.004238    0.000276
25%      0.273025    0.263571    0.269064    0.290778    0.271697
50%      0.468353    0.505579    0.521358    0.533095    0.512695
75%      0.718123    0.747700    0.753307    0.800914    0.754723
max      0.999256    0.992358    0.998702    0.999583    0.999328

In [26]:
newfd.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newfd[1][0]='Himanshu'

In [28]:
newfd.dtypes

0    float64
1     object
2    float64
3    float64
4    float64
dtype: object

In [29]:
newfd.head()

          0         1         2         3         4
0  0.332555  Himanshu  0.439400  0.016732  0.442153
1  0.675372   0.45673  0.440421  0.656361  0.278387
2  0.229759  0.638158  0.981486  0.736315  0.283648
3  0.197643  0.910429  0.368019  0.749290  0.192715
4  0.978080  0.887845  0.003103  0.555909  0.463487

In [30]:
newfd.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [31]:
newfd.columns

RangeIndex(start=0, stop=5, step=1)

In [32]:
newfd[1][0]=0.9898765

In [33]:
newfd.head()

          0         1         2         3         4
0  0.332555  0.989877  0.439400  0.016732  0.442153
1  0.675372   0.45673  0.440421  0.656361  0.278387
2  0.229759  0.638158  0.981486  0.736315  0.283648
3  0.197643  0.910429  0.368019  0.749290  0.192715
4  0.978080  0.887845  0.003103  0.555909  0.463487

In [34]:
newfd.to_numpy()

array([[0.33255513006786397, 0.9898765, 0.43939957269058116,
        0.016732037047570536, 0.44215261635287995],
       [0.6753723264143154, 0.4567303544117125, 0.44042067069160984,
        0.6563612582409267, 0.2783866002412595],
       [0.22975902824334649, 0.638158152600542, 0.9814863262486079,
        0.7363145129479632, 0.28364828194244907],
       ...,
       [0.7757337638638181, 0.7294751809598621, 0.5895348926677052,
        0.7476413053600979, 0.49961006623585313],
       [0.6593544741785815, 0.36062258710644535, 0.6219488277431362,
        0.2315247950415943, 0.6228407745737319],
       [0.8893382744993096, 0.48311964423485576, 0.6677483079387776,
        0.28554541934188304, 0.07464744530320733]], dtype=object)

In [35]:
newfd.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.332555,0.675372,0.229759,0.197643,0.97808,0.585743,0.671704,0.490959,0.383953,0.855523,...,0.870107,0.029291,0.236602,0.720527,0.156575,0.644048,0.897346,0.775734,0.659354,0.889338
1,0.989877,0.45673,0.638158,0.910429,0.887845,0.242549,0.588208,0.431141,0.57894,0.669179,...,0.425791,0.134025,0.497213,0.759614,0.406393,0.137377,0.516757,0.729475,0.360623,0.48312
2,0.4394,0.440421,0.981486,0.368019,0.003103,0.614923,0.94676,0.487205,0.127596,0.247794,...,0.839909,0.671178,0.456491,0.879736,0.090271,0.398872,0.678496,0.589535,0.621949,0.667748
3,0.016732,0.656361,0.736315,0.74929,0.555909,0.205211,0.794768,0.487125,0.798981,0.031173,...,0.970525,0.139586,0.040594,0.641729,0.290788,0.825761,0.36148,0.747641,0.231525,0.285545
4,0.442153,0.278387,0.283648,0.192715,0.463487,0.579509,0.352539,0.140122,0.869299,0.41687,...,0.141992,0.71051,0.603602,0.650534,0.639163,0.791865,0.739993,0.49961,0.622841,0.074647

In [36]:
newfd.head()

          0         1         2         3         4
0  0.332555  0.989877  0.439400  0.016732  0.442153
1  0.675372   0.45673  0.440421  0.656361  0.278387
2  0.229759  0.638158  0.981486  0.736315  0.283648
3  0.197643  0.910429  0.368019  0.749290  0.192715
4  0.978080  0.887845  0.003103  0.555909  0.463487

In [37]:
newfd.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.889338   0.48312  0.667748  0.285545  0.074647
332  0.659354  0.360623  0.621949  0.231525  0.622841
331  0.775734  0.729475  0.589535  0.747641  0.499610
330  0.897346  0.516757  0.678496  0.361480  0.739993
329  0.644048  0.137377  0.398872  0.825761  0.791865
..        ...       ...       ...       ...       ...
4    0.978080  0.887845  0.003103  0.555909  0.463487
3    0.197643  0.910429  0.368019  0.749290  0.192715
2    0.229759  0.638158  0.981486  0.736315  0.283648
1    0.675372   0.45673  0.440421  0.656361  0.278387
0    0.332555  0.989877  0.439400  0.016732  0.442153

[334 rows x 5 columns]

In [38]:
newfd.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.442153  0.016732  0.439400  0.989877  0.332555
1    0.278387  0.656361  0.440421   0.45673  0.675372
2    0.283648  0.736315  0.981486  0.638158  0.229759
3    0.192715  0.749290  0.368019  0.910429  0.197643
4    0.463487  0.555909  0.003103  0.887845  0.978080
..        ...       ...       ...       ...       ...
329  0.791865  0.825761  0.398872  0.137377  0.644048
330  0.739993  0.361480  0.678496  0.516757  0.897346
331  0.499610  0.747641  0.589535  0.729475  0.775734
332  0.622841  0.231525  0.621949  0.360623  0.659354
333  0.074647  0.285545  0.667748   0.48312  0.889338

[334 rows x 5 columns]

In [39]:
newfd[0]

0      0.332555
1      0.675372
2      0.229759
3      0.197643
4      0.978080
         ...
329    0.644048
330    0.897346
331    0.775734
332    0.659354
333    0.889338
Name: 0, Length: 334, dtype: float64

In [40]:
type(newfd[0])

pandas.core.series.Series

In [41]:
newfd1=newfd

In [42]:
newfd1[0][0]=999

C:\Users\ADARSH\AppData\Local\Temp\ipykernel_17936\3035253458.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newfd1[0][0]=999

In [43]:
newfd

              0         1         2         3         4
0    999.000000  0.989877  0.439400  0.016732  0.442153
1      0.675372   0.45673  0.440421  0.656361  0.278387
2      0.229759  0.638158  0.981486  0.736315  0.283648
3      0.197643  0.910429  0.368019  0.749290  0.192715
4      0.978080  0.887845  0.003103  0.555909  0.463487
..          ...       ...       ...       ...       ...
329    0.644048  0.137377  0.398872  0.825761  0.791865
330    0.897346  0.516757  0.678496  0.361480  0.739993
331    0.775734  0.729475  0.589535  0.747641  0.499610
332    0.659354  0.360623  0.621949  0.231525  0.622841
333    0.889338   0.48312  0.667748  0.285545  0.074647

[334 rows x 5 columns]

In [44]:
newfd2=newfd.copy()

In [45]:
newfd2[0][0]=99

C:\Users\ADARSH\AppData\Local\Temp\ipykernel_17936\2404780438.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newfd2[0][0]=99

In [46]:
newfd

              0         1         2         3         4
0    999.000000  0.989877  0.439400  0.016732  0.442153
1      0.675372   0.45673  0.440421  0.656361  0.278387
2      0.229759  0.638158  0.981486  0.736315  0.283648
3      0.197643  0.910429  0.368019  0.749290  0.192715
4      0.978080  0.887845  0.003103  0.555909  0.463487
..          ...       ...       ...       ...       ...
329    0.644048  0.137377  0.398872  0.825761  0.791865
330    0.897346  0.516757  0.678496  0.361480  0.739993
331    0.775734  0.729475  0.589535  0.747641  0.499610
332    0.659354  0.360623  0.621949  0.231525  0.622841
333    0.889338   0.48312  0.667748  0.285545  0.074647

[334 rows x 5 columns]

In [47]:
newfd2

             0         1         2         3         4
0    99.000000  0.989877  0.439400  0.016732  0.442153
1     0.675372   0.45673  0.440421  0.656361  0.278387
2     0.229759  0.638158  0.981486  0.736315  0.283648
3     0.197643  0.910429  0.368019  0.749290  0.192715
4     0.978080  0.887845  0.003103  0.555909  0.463487
..         ...       ...       ...       ...       ...
329   0.644048  0.137377  0.398872  0.825761  0.791865
330   0.897346  0.516757  0.678496  0.361480  0.739993
331   0.775734  0.729475  0.589535  0.747641  0.499610
332   0.659354  0.360623  0.621949  0.231525  0.622841
333   0.889338   0.48312  0.667748  0.285545  0.074647

[334 rows x 5 columns]

In [48]:
newfd.loc[0,0]=654 #more efficient than newfd[0][0]=654

In [49]:
newfd.head()

            0         1         2         3         4
0  654.000000  0.989877  0.439400  0.016732  0.442153
1    0.675372   0.45673  0.440421  0.656361  0.278387
2    0.229759  0.638158  0.981486  0.736315  0.283648
3    0.197643  0.910429  0.368019  0.749290  0.192715
4    0.978080  0.887845  0.003103  0.555909  0.463487

In [50]:
newfd.columns=list("ABCDE")

In [51]:
newfd.head()

            A         B         C         D         E
0  654.000000  0.989877  0.439400  0.016732  0.442153
1    0.675372   0.45673  0.440421  0.656361  0.278387
2    0.229759  0.638158  0.981486  0.736315  0.283648
3    0.197643  0.910429  0.368019  0.749290  0.192715
4    0.978080  0.887845  0.003103  0.555909  0.463487

In [52]:
newfd.loc[0,0]=6954

In [53]:
newfd.head(2)

            A         B         C         D         E       0
0  654.000000  0.989877  0.439400  0.016732  0.442153  6954.0
1    0.675372   0.45673  0.440421  0.656361  0.278387     NaN

In [54]:
newfd.loc[0,'A']=83928

In [55]:
newfd.head(2)

              A         B         C         D         E       0
0  83928.000000  0.989877  0.439400  0.016732  0.442153  6954.0
1      0.675372   0.45673  0.440421  0.656361  0.278387     NaN

In [56]:
newfd=newfd.drop(0)

In [57]:
newfd.head()

          A         B         C         D         E   0
1  0.675372   0.45673  0.440421  0.656361  0.278387 NaN
2  0.229759  0.638158  0.981486  0.736315  0.283648 NaN
3  0.197643  0.910429  0.368019  0.749290  0.192715 NaN
4  0.978080  0.887845  0.003103  0.555909  0.463487 NaN
5  0.585743  0.242549  0.614923  0.205211  0.579509 NaN

In [58]:
newfd=newfd.drop(0,axis=1)

In [59]:
newfd.head()

          A         B         C         D         E
1  0.675372   0.45673  0.440421  0.656361  0.278387
2  0.229759  0.638158  0.981486  0.736315  0.283648
3  0.197643  0.910429  0.368019  0.749290  0.192715
4  0.978080  0.887845  0.003103  0.555909  0.463487
5  0.585743  0.242549  0.614923  0.205211  0.579509

In [60]:
newfd.loc[[1,2],['B','C']]

          B         C
1   0.45673  0.440421
2  0.638158  0.981486

In [61]:
newfd.loc[:,['B','C']]

            B         C
1     0.45673  0.440421
2    0.638158  0.981486
3    0.910429  0.368019
4    0.887845  0.003103
5    0.242549  0.614923
..        ...       ...
329  0.137377  0.398872
330  0.516757  0.678496
331  0.729475  0.589535
332  0.360623  0.621949
333   0.48312  0.667748

[333 rows x 2 columns]

In [62]:
newfd.loc[[1,2],:]

          A         B         C         D         E
1  0.675372   0.45673  0.440421  0.656361  0.278387
2  0.229759  0.638158  0.981486  0.736315  0.283648

In [63]:
newfd.loc[(newfd['A']<0.3)]

            A         B         C         D         E
2    0.229759  0.638158  0.981486  0.736315  0.283648
3    0.197643  0.910429  0.368019  0.749290  0.192715
11   0.269096  0.963189  0.764900  0.253694  0.946350
13   0.014351  0.038723  0.749477  0.879078  0.055242
16   0.103125  0.388515  0.531080  0.956899  0.645403
..        ...       ...       ...       ...       ...
321  0.076304   0.21938  0.809002  0.277381  0.460924
322  0.021973   0.78292  0.013525  0.459697  0.755412
325  0.029291  0.134025  0.671178  0.139586  0.710510
326  0.236602  0.497213  0.456491  0.040594  0.603602
328  0.156575  0.406393  0.090271  0.290788  0.639163

[92 rows x 5 columns]

In [64]:
newfd.loc[(newfd['A']<0.3)]

            A         B         C         D         E
2    0.229759  0.638158  0.981486  0.736315  0.283648
3    0.197643  0.910429  0.368019  0.749290  0.192715
11   0.269096  0.963189  0.764900  0.253694  0.946350
13   0.014351  0.038723  0.749477  0.879078  0.055242
16   0.103125  0.388515  0.531080  0.956899  0.645403
..        ...       ...       ...       ...       ...
321  0.076304   0.21938  0.809002  0.277381  0.460924
322  0.021973   0.78292  0.013525  0.459697  0.755412
325  0.029291  0.134025  0.671178  0.139586  0.710510
326  0.236602  0.497213  0.456491  0.040594  0.603602
328  0.156575  0.406393  0.090271  0.290788  0.639163

[92 rows x 5 columns]

In [65]:
newfd.loc[(newfd['B']<0.3)]

            A         B         C         D         E
5    0.585743  0.242549  0.614923  0.205211  0.579509
13   0.014351  0.038723  0.749477  0.879078  0.055242
15   0.449290  0.069079  0.094073  0.378056  0.243612
21   0.957427  0.258686  0.423931  0.881984  0.427081
29   0.281909   0.11973  0.564779  0.392927  0.296935
..        ...       ...       ...       ...       ...
310  0.692311  0.176099  0.005694  0.947286  0.601087
321  0.076304   0.21938  0.809002  0.277381  0.460924
323  0.673141  0.087657  0.649349  0.732767  0.763804
325  0.029291  0.134025  0.671178  0.139586  0.710510
329  0.644048  0.137377  0.398872  0.825761  0.791865

[91 rows x 5 columns]

In [66]:
newfd.loc[(newfd['A']<0.3)]=99

In [67]:
newfd

             A         B          C          D          E
1     0.675372   0.45673   0.440421   0.656361   0.278387
2    99.000000        99  99.000000  99.000000  99.000000
3    99.000000        99  99.000000  99.000000  99.000000
4     0.978080  0.887845   0.003103   0.555909   0.463487
5     0.585743  0.242549   0.614923   0.205211   0.579509
..         ...       ...        ...        ...        ...
329   0.644048  0.137377   0.398872   0.825761   0.791865
330   0.897346  0.516757   0.678496   0.361480   0.739993
331   0.775734  0.729475   0.589535   0.747641   0.499610
332   0.659354  0.360623   0.621949   0.231525   0.622841
333   0.889338   0.48312   0.667748   0.285545   0.074647

[333 rows x 5 columns]

In [68]:
newfd

             A         B          C          D          E
1     0.675372   0.45673   0.440421   0.656361   0.278387
2    99.000000        99  99.000000  99.000000  99.000000
3    99.000000        99  99.000000  99.000000  99.000000
4     0.978080  0.887845   0.003103   0.555909   0.463487
5     0.585743  0.242549   0.614923   0.205211   0.579509
..         ...       ...        ...        ...        ...
329   0.644048  0.137377   0.398872   0.825761   0.791865
330   0.897346  0.516757   0.678496   0.361480   0.739993
331   0.775734  0.729475   0.589535   0.747641   0.499610
332   0.659354  0.360623   0.621949   0.231525   0.622841
333   0.889338   0.48312   0.667748   0.285545   0.074647

[333 rows x 5 columns]

In [69]:
newfd.loc[(newfd['A']<0.3) & (newfd['B']>0.3)]

Empty DataFrame
Columns: [A, B, C, D, E]
Index: []

In [70]:
newfd.loc[(newfd['A']<0.3) | (newfd['B']>0.3)]

             A         B          C          D          E
1     0.675372   0.45673   0.440421   0.656361   0.278387
2    99.000000        99  99.000000  99.000000  99.000000
3    99.000000        99  99.000000  99.000000  99.000000
4     0.978080  0.887845   0.003103   0.555909   0.463487
6     0.671704  0.588208   0.946760   0.794768   0.352539
..         ...       ...        ...        ...        ...
328  99.000000        99  99.000000  99.000000  99.000000
330   0.897346  0.516757   0.678496   0.361480   0.739993
331   0.775734  0.729475   0.589535   0.747641   0.499610
332   0.659354  0.360623   0.621949   0.231525   0.622841
333   0.889338   0.48312   0.667748   0.285545   0.074647

[270 rows x 5 columns]

In [71]:
newfd.iloc[0,4]

0.2783866002412595

In [72]:
newfd.iloc[[0,5],[1,2]]

          B         C
1   0.45673  0.440421
6  0.588208  0.946760

In [73]:
newfd.head(2)

           A        B          C          D          E
1   0.675372  0.45673   0.440421   0.656361   0.278387
2  99.000000       99  99.000000  99.000000  99.000000

In [74]:
newfd.drop(['A','C'],axis=1)

            B          D          E
1     0.45673   0.656361   0.278387
2          99  99.000000  99.000000
3          99  99.000000  99.000000
4    0.887845   0.555909   0.463487
5    0.242549   0.205211   0.579509
..        ...        ...        ...
329  0.137377   0.825761   0.791865
330  0.516757   0.361480   0.739993
331  0.729475   0.747641   0.499610
332  0.360623   0.231525   0.622841
333   0.48312   0.285545   0.074647

[333 rows x 3 columns]

In [75]:
newfd

             A         B          C          D          E
1     0.675372   0.45673   0.440421   0.656361   0.278387
2    99.000000        99  99.000000  99.000000  99.000000
3    99.000000        99  99.000000  99.000000  99.000000
4     0.978080  0.887845   0.003103   0.555909   0.463487
5     0.585743  0.242549   0.614923   0.205211   0.579509
..         ...       ...        ...        ...        ...
329   0.644048  0.137377   0.398872   0.825761   0.791865
330   0.897346  0.516757   0.678496   0.361480   0.739993
331   0.775734  0.729475   0.589535   0.747641   0.499610
332   0.659354  0.360623   0.621949   0.231525   0.622841
333   0.889338   0.48312   0.667748   0.285545   0.074647

[333 rows x 5 columns]

In [76]:
newfd.drop(['A','C'],axis=1,inplace=True)

In [77]:
newfd

            B          D          E
1     0.45673   0.656361   0.278387
2          99  99.000000  99.000000
3          99  99.000000  99.000000
4    0.887845   0.555909   0.463487
5    0.242549   0.205211   0.579509
..        ...        ...        ...
329  0.137377   0.825761   0.791865
330  0.516757   0.361480   0.739993
331  0.729475   0.747641   0.499610
332  0.360623   0.231525   0.622841
333   0.48312   0.285545   0.074647

[333 rows x 3 columns]

In [78]:
newfd.drop([1,5],axis=0,inplace=True)

In [79]:
newfd

            B          D          E
2          99  99.000000  99.000000
3          99  99.000000  99.000000
4    0.887845   0.555909   0.463487
6    0.588208   0.794768   0.352539
7    0.431141   0.487125   0.140122
..        ...        ...        ...
329  0.137377   0.825761   0.791865
330  0.516757   0.361480   0.739993
331  0.729475   0.747641   0.499610
332  0.360623   0.231525   0.622841
333   0.48312   0.285545   0.074647

[331 rows x 3 columns]

In [80]:
newfd.reset_index()

     index         B          D          E
0        2        99  99.000000  99.000000
1        3        99  99.000000  99.000000
2        4  0.887845   0.555909   0.463487
3        6  0.588208   0.794768   0.352539
4        7  0.431141   0.487125   0.140122
..     ...       ...        ...        ...
326    329  0.137377   0.825761   0.791865
327    330  0.516757   0.361480   0.739993
328    331  0.729475   0.747641   0.499610
329    332  0.360623   0.231525   0.622841
330    333   0.48312   0.285545   0.074647

[331 rows x 4 columns]

In [81]:
newfd.reset_index(drop=True,inplace=True)

In [82]:
newfd.head()

          B          D          E
0        99  99.000000  99.000000
1        99  99.000000  99.000000
2  0.887845   0.555909   0.463487
3  0.588208   0.794768   0.352539
4  0.431141   0.487125   0.140122

In [83]:
newfd['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
326    False
327    False
328    False
329    False
330    False
Name: B, Length: 331, dtype: bool

In [84]:
newfd['B']=None

In [85]:
newfd

        B          D          E
0    None  99.000000  99.000000
1    None  99.000000  99.000000
2    None   0.555909   0.463487
3    None   0.794768   0.352539
4    None   0.487125   0.140122
..    ...        ...        ...
326  None   0.825761   0.791865
327  None   0.361480   0.739993
328  None   0.747641   0.499610
329  None   0.231525   0.622841
330  None   0.285545   0.074647

[331 rows x 3 columns]

In [86]:
newfd['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
326    True
327    True
328    True
329    True
330    True
Name: B, Length: 331, dtype: bool

In [87]:
newfd.loc[: ,['B']]=56

In [88]:
newfd

      B          D          E
0    56  99.000000  99.000000
1    56  99.000000  99.000000
2    56   0.555909   0.463487
3    56   0.794768   0.352539
4    56   0.487125   0.140122
..   ..        ...        ...
326  56   0.825761   0.791865
327  56   0.361480   0.739993
328  56   0.747641   0.499610
329  56   0.231525   0.622841
330  56   0.285545   0.074647

[331 rows x 3 columns]

In [89]:
newfd.loc[:,['B']]=36

In [90]:
newfd.head()

    B          D          E
0  36  99.000000  99.000000
1  36  99.000000  99.000000
2  36   0.555909   0.463487
3  36   0.794768   0.352539
4  36   0.487125   0.140122

In [91]:
df=pd.DataFrame({
    "name":['Alfred','Batman','Catwoman'],
    "toy":[np.nan,'Batmobile','Bullwhip'],
    "born":[pd.NaT,pd.Timestamp("25-5-2006"),pd.NaT]
})

In [92]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 2006-05-25
2  Catwoman   Bullwhip        NaT

In [93]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 2006-05-25

In [94]:
df.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 2006-05-25
2  Catwoman   Bullwhip        NaT

In [95]:
df1=df.copy()

In [96]:
df1

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 2006-05-25
2  Catwoman   Bullwhip        NaT

In [97]:
df1=pd.DataFrame({
    "name":['Alfred','Batman','Catwoman'],
    "toy":[np.nan,np.nan,np.nan],
    "born":[pd.NaT,pd.Timestamp("25-5-2006"),pd.NaT]
})

In [98]:
df1

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 2006-05-25
2  Catwoman  NaN        NaT

In [99]:
df1.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 2006-05-25
2  Catwoman        NaT

In [100]:
df2=pd.DataFrame({
    "name":['Alfred','Batman','Alfred'],
    "toy":[np.nan,'Batmobile','Bullwhip'],
    "born":[pd.NaT,pd.Timestamp("25-5-2006"),pd.NaT]
})

In [101]:
df2.drop_duplicates(subset=['name'],keep=False)

     name        toy       born
1  Batman  Batmobile 2006-05-25

In [107]:
df.shape

(3, 3)

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [108]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [109]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [110]:
df=pd.DataFrame(np.random.rand(3,2),index=np.arange(3))

In [112]:
df

          0         1
0  0.737879  0.038759
1  0.401731  0.622269
2  0.235335  0.565860

In [113]:
df.describe()

              0         1
count  3.000000  3.000000
mean   0.458315  0.408963
std    0.256006  0.321844
min    0.235335  0.038759
25%    0.318533  0.302310
50%    0.401731  0.565860
75%    0.569805  0.594065
max    0.737879  0.622269

In [114]:
df.mean()

0    0.458315
1    0.408963
dtype: float64

In [115]:
df.corr()

          0         1
0  1.000000 -0.913601
1 -0.913601  1.000000

In [116]:
df.count()

0    3
1    3
dtype: int64

In [117]:
df.max()

0    0.737879
1    0.622269
dtype: float64

In [118]:
df.mean()

0    0.458315
1    0.408963
dtype: float64

In [119]:
df.median()

0    0.401731
1    0.565860
dtype: float64

In [120]:
df.std()

0    0.256006
1    0.321844
dtype: float64

In [127]:
data=pd.read_excel('data',sheet_name='sheet1')

FileNotFoundError: [Errno 2] No such file or directory: 'data'